{
    "name": "fruivita/line-reader",
    "description": "Line reader for Laravel applications",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "fruivita",
        "laravel",
        "reader",
        "line-reader",
        "php"
    ],
    "authors": [
        {
            "name": "Fábio Cassiano",
            "email": "fcno.dev@gmail.com",
            "homepage": "https://github.com/fcno",
            "role": "Developer"
        }
    ],
    "homepage": "https://github.com/fruivita/line-reader",
    "require": {
        "php": "^8.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "FruiVita\\LineReader\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "FruiVita\\LineReader\\Tests\\": "tests"
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        },
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "aliases": {
                "LineReader": "FruiVita\\LineReader\\Facades\\LineReader"
            },
            "providers": [
                "FruiVita\\LineReader\\LineReaderServiceProvider"
            ]
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse --ansi --memory-limit 1G --error-format=github --debug",
        "coverage": "composer test -- --coverage",
        "test": "vendor/bin/pest --colors=always --stop-on-failure"
    },
    "require-dev": {
        "nunomaduro/larastan": "^2.1",
        "orchestra/testbench": "^7.4",
        "pestphp/pest": "^1.21",
        "pestphp/pest-plugin-laravel": "^1.2",
        "phpstan/phpstan": "^1.6",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpunit/phpunit": "^9.5"
    }
}
